version: "2"
services:
  qiskit-service-0.23.0:
    image: qiskit-0.23.0
    container_name: qiskit-container-0.23.0
    build:
      context: ./
      dockerfile: ./Dockerfile_prod # production environment
#      dockerfile: ./Dockerfile_dev # development environment
    environment:
#      - QISKIT_USER=
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - JUPYTER_ENABLE_LAB=yes
    volumes:
      - ./qiskit-jupyter:/home/qiskit/qiskit-jupyter
    ports:
      - 8889:8889
    restart: unless-stopped
